('GOTO', '', '', 13)
('CONS', 'entero', 1, 13000)
('=', 13000, '', 4001)
('=', 13000, '', 4002)
('<=', 4001, 4000, 12000)
('GOTOF', 12000, '', 11)
('*', 4002, 4001, 8000)
('=', 8000, '', 4002)
('+', 4001, 13000, 8001)
('=', 8001, '', 4001)
('GOTO', '', '', 4)
('regresa', '', '', 4002)
('ENDFUNC', '', '', '')
('CONS', 'string', '"Introduce numero"', 15000)
('escribe', 15000, '', 'escribe')
('lee', 0, '', 'lee')
('ERA', 'prueba', '', '')
('PARAMETER', 0, '', 'param1')
('GOSUB', 'prueba', 19, 1)
('=', 'prueba', '', 8000)
('=', 8000, '', 0)
('escribe', 0, '', 'escribe')
('FINPROGRAMA', '', '', '')